{
  "name": "generator-frigate",
  "version": "0.1.0",
  "description": "Yeoman generator for React apps",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  },
  "devDependencies": {
    "chalk": "^0.5.1"
  }
}
