{
  "name": "generator-frigate",
  "version": "0.8.2",
  "description": "Yeoman generator for webapp development with React, webpack hot reloading, es6 (babel), sass, karma and BrowserSync as a development server/proxy.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lincolnloop/generator-frigate"
  },
  "keywords": [
    "yeoman-generator",
    "makefile",
    "javascript",
    "build",
    "es6",
    "tool",
    "webpack",
    "browserify",
    "sass",
    "BrowserSync"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "yeoman-generator": "^0.17.7"
  },
  "bugs": {
    "url": "https://github.com/lincolnloop/generator-frigate/issues"
  },
  "homepage": "https://github.com/lincolnloop/generator-frigate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Louro <marco@lincolnloop.com>",
  "license": "BSD"
}
