{
  "name": "generator-frigate",
  "version": "0.5.0",
  "description": "Yeoman generator with browserify, libsass, React and BrowserSync",
  "repository": {
    "type": "git",
    "url": "https://github.com/lincolnloop/generator-frigate"
  },
  "keywords": [
    "yeoman-generator",
    "browserify",
    "sass",
    "BrowserSync"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "yeoman-generator": "^0.17.7"
  },
  "bugs": {
    "url": "https://github.com/lincolnloop/generator-frigate/issues"
  },
  "homepage": "https://github.com/lincolnloop/generator-frigate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Louro <marco@lincolnloop.com>",
  "license": "BSD"
}
